server.protocol=http
server.hostname=192.168.80.131
#server.hostname=111.13.47.169
sig.defaultKey=f4a8yoxG9F6b1gUB

mode.dev=true

# 上传文件的根路径
upload.basePath=upload
# 上传文件的大小上限，MB
upload.fileSizeMax=512
# Sets the size threshold beyond which files are written directly to disk, in bytes
upload.sizeThreshold=4096